Hi! 👋
A fresh start.
../assets/landing.png

Welcome to my blog! It's a little sparse at the moment, but there's lots of good coming!

I'll be writing about the latest tech (if it's interesting), maybe some hardware, and maybe just some life things.

I've written competitively for quite a few years now - I've won a good bit too - but I'm kind of tired of writing about politics and whatnot. I want to write random sh*t, unfiltered and just as opinionated, but less... heavy.

So there's definitely new things coming, and I hope you stay along for the journey!

In the meantime, you can check out some of my writing on [Hwalgi](https://hwalgi.org) or look at my portfolio at [rockwill.dev](https://rockwill.dev)!