ELZ_1 Play
Underrated Teenage Engineering OP1... but better
../assets/elz/elz.bmp

Sonicware has been on the synthesizer scene for quite a long time now... and that all started with their first machine, the ELZ_1.

They discontinued that model due to the chip shortage, and made a name for themselves with their LIVEN boxes. Those are quite neat, but they're very Pocket Operator like - good for what they're made for, but you have to collect them like Pokemon for versatility.

So in comes the new ELZ_1 *Play*, a revamped version of the original with lots of new features and an asking price of $599. That's steep, but in this space? It's honestly not that bad.

## Tldr;
Yes. If your price range includes $600, this is probably the best choice out there. If your price range includes the OP-1... then maybe get that.

## The Looper

I bought an ELZ_1 Play myself during the initial preorder batch, and I've had quite a bit of fun playing around with it. The reason I bought it was for the tape replay mechanism. There's a whole bunch of different names for it - 4-track looper, tape recorder, playback synth - but in essence, it's all the same: a DAW-less system to record tracks and loop them.

When I first got into the synth world, I saw the TE OP-1. That synth has a looper. It made so much sense that I assumed it was just a standard synth feature. But as I looked at Rolands and Behringers and Korgs, it became clear that... *no*, loopers aren't standard features. In fact, they're incredibly rare.

The ELZ_1 Play... has a looper. I started looking into getting one as soon as I discovered that; the only non-TE device I'd found with an actual looper was *this one* (plus the 8-bit Warps, also Sonicware). And having played around with it... it's incredible.

I can just sit down at a keyboard and jam, no computer or DAW or anything. I can pack this thing in a bag and play with it on a plane or in a park, no heavy setup needed.

## The Keyboard

Admittedly, the keyboard is... subpar. It's velocity sensitive, which is nice, but the keys are the size of my thumbs and impossibly sensitive, meaning I've actually started turning the velocity off just to get consistent recordings.

To be fair, this synth works very well when connected to a MIDI controller. I have it plugged in to a Korg almost always, and it's a ton more fun when I can play the velocity-sensitive Korg instead of the on-device keyboard. It's a compromise I can make, but odd, given the synth's focus on exploration.

## The Engines
I'll repeat a critique I've seen online of this synth: it has great experimental synth engines, but the normal ones? They aren't just not-great, they... don't exist. There's a kind-of-normal piano engine and some decent drum kits, but that's about it. Everything else is acid trap or electric violin emulation or whatever else Dr. Yu Endo made.

That's not a bad thing - existing engines can be tweaked and saved to make patches that sound like *actual instruments*, but it's a little intimidating to open up a machine with a PDF manual the size of my head and not have any prebuilt proper synths.

## The Build
Unpackaging this machine is like taking styrofoam off a brick. I'm convinced that I could drop this machine onto my floor and the tile would break before it does. It's made of metal, quite heavy, and features build quality that I'd describe less like a well-made iPhone and more like a Nokia that you could run over with a 18-wheeler. Again, not a bad thing. Just... intimidating.

## The Verdict
This is a good machine. A very good machine. Reading this review, I regret that it sounds at all negative. But maybe that's because all the pros can be summed up in two words: "almost perfect". This machine is almost perfect. Add some better patches, fix a couple bugs (for which updates are actively being issued), and write a better manual, and this would be *the* machine to get.